APP_ENV=server
APP_DEBUG=true
APP_KEY=base64:nMubiL6dhJfzyBd2g+oo3i2xWVXE5IatII0+n9zCK8I=
APP_URL=localhost:8880
APP_FULL_NAME=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=fansplat_mysocialite
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=liangcf0731@gmail.com
MAIL_PASSWORD=liangcf0731
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=934442
PUSHER_APP_KEY=b000c16250c7a5b98f67
PUSHER_APP_SECRET=26a1f40964bbaefcf0f6
PUSHER_APP_CLUSTER=mt1

SOUNDCLOUD_CLIENT_ID=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=899405893553-7b4ddc2tkv58os56ucihdqt0ee63ob4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0XqwVDTcbmbTo3cN2v8tPINa

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

GOOGLE_MAPS_API_KEY=
